spring.application.name=minhasfinancas
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/financas
spring.datasource.username=postgres
spring.datasource.password=quimica
spring.datasource.driver-class-name=org.postgresql.Driver

